# Googo

./: .gitignore  README.md
backend/: docker-compose.yml
backend/api-gateway/: HELP.md  pom.xml
backend/api-gateway/src/main/java/com/example/apigateway/config/: JwtAuthFilter.java  JwtGlobalFilter.java
backend/api-gateway/src/main/java/com/example/apigateway/util/: JwtUtil.java
backend/api-gateway/src/main/resources/: application-local.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/example/notification/config/: MailConfig.java
backend/notification-service/src/main/java/com/example/notification/factory/: MailStrategyFactory.java
backend/notification-service/src/main/java/com/example/notification/model/: MailType.java
backend/notification-service/src/main/java/com/example/notification/service/: MailService.java
backend/notification-service/src/main/java/com/example/notification/strategy/: MailStrategy.java
backend/notification-service/src/main/java/com/example/notification/strategy/Impl/: WelcomeMailStrategy.java
backend/notification-service/src/main/resources/: application.yaml
backend/notification-service/src/main/resources/templates/: welcome.html
backend/notification-service/src/test/java/com/example/notification/Service/: MailServiceTest.java
backend/user-service/: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
backend/user-service/src/main/java/com/example/userservice/config/: AsyncConfig.java  CustomAuthenticationProvider.java  InternalAuthFilter.java  JwtAuthenticationFilter.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/example/userservice/controller/: AdminController.java  AuthController.java  ProfileController.java  RestaurantController.java
backend/user-service/src/main/java/com/example/userservice/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  MailEvent.java  RegisterRequest.java  UserDetailsImpl.java  UserResponse.java
backend/user-service/src/main/java/com/example/userservice/event/producer/: MailEventProducer.java
backend/user-service/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java  InvalidOtpException.java  InvalidRefreshTokenException.java  OtpExpiredException.java
backend/user-service/src/main/java/com/example/userservice/model/entity/: Address.java  RestaurantProfile.java  User.java
backend/user-service/src/main/java/com/example/userservice/model/enums/: AccountStatus.java  Gender.java  RestaurantStatus.java  UserRole.java
backend/user-service/src/main/java/com/example/userservice/repository/: AddressRepository.java  UserRepository.java
backend/user-service/src/main/java/com/example/userservice/service/: AuthService.java  ProfileService.java
backend/user-service/src/main/java/com/example/userservice/service/Imp/: AuthServiceImpl.java  ProfileServiceImpl.java  UserDetailServiceImpl.java
backend/user-service/src/main/java/com/example/userservice/util/: CurrentUserProvider.java  JwtUtil.java  OtpUtil.java
backend/user-service/src/main/resources/: application.yaml  schema.sql
backend/user-service/src/test/java/com/example/userservice/: AuthControllerTest.java  TestcontainersConfiguration.java
